<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Vochtbestrijding nodig?</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r1-i { background-color: #d1e8f2 !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 320px !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r4-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r9-o { background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 50% !important } .r10-i { padding-bottom: 15px !important; padding-top: 15px !important } .r11-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 320px !important } .r12-i { padding-bottom: 3px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r13-c { box-sizing: border-box !important; display: block !important; valign: middle !important; width: 100% !important } .r14-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r15-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: left !important; valign: top !important; width: 100% !important } .r16-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r17-i { text-align: center !important } .r18-r { background-color: #d1e8f2 !important; border-color: #17518d !important; border-radius: 8px !important; border-width: 3px !important; box-sizing: border-box; height: initial !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r19-o { background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/673c854593174631ecc8e0f1.png') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r20-i { padding-bottom: 20px !important; padding-left: 12px !important; padding-right: 13px !important; padding-top: 4px !important } .r21-c { background-color: transparent !important; box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r22-i { background-color: #ffffff !important } .r23-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r24-c { box-sizing: border-box !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 22px !important; text-align: left !important; valign: top !important; width: 100% !important } .r25-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r26-c { box-sizing: border-box !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; valign: top !important; width: 100% !important } .r27-i { padding-bottom: 0px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r28-o { background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/675c5c7bfc62f86c461e35fc.png') !important; background-size: auto !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r29-i { color: #3b3f44 !important; padding-bottom: 20px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 4px !important } .r30-i { color: #3b3f44 !important; padding-left: 0px !important; padding-right: 0px !important } .r31-c { background-color: transparent !important; box-sizing: border-box !important; color: #3b3f44 !important; text-align: center !important; width: 100% !important } .r32-r { background-color: #f2643b !important; border-radius: 8px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding-bottom: 15px !important; padding-top: 15px !important; text-align: center !important; width: 100% !important } .r33-i { color: #3b3f44 !important; padding-bottom: 50px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 4px !important } .r34-i { padding-bottom: 40px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 0px !important } .r35-o { background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/673c87e6e92938e710ca456d.png') !important; background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r36-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 40px !important } .r37-c { box-sizing: border-box !important; text-align: left !important; width: 100% !important } .r38-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r39-i { color: #3b3f44 !important; font-size: 0px !important; padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 130px !important; padding-top: 15px !important } .r40-c { box-sizing: border-box !important; width: 32px !important } .r41-o { border-style: solid !important; margin-right: 8px !important; width: 32px !important } .r42-i { color: #3b3f44 !important; padding-bottom: 5px !important; padding-top: 5px !important } .r43-o { border-style: solid !important; margin-right: 0px !important; width: 32px !important } .r44-i { padding-bottom: 5px !important; padding-top: 5px !important } .r45-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r46-i { color: #3b3f44 !important; padding-bottom: 10px !important; padding-top: 10px !important; text-align: left !important } .r47-i { color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: left !important } .r48-c { box-sizing: border-box !important; text-align: center !important; valign: middle !important; width: 100% !important } .r49-o { background-size: cover !important; border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r50-i { color: #3b3f44 !important; padding-bottom: 10px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 10px !important } .r51-i { color: #3b3f44 !important; text-align: left !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><!--[if !mso]><!--><style type="text/css" emogrify="no">@import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Poppins"); </style><!--<![endif]--><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: Roboto; font-size: 16px; font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #17518d; text-decoration: underline } .default-heading1 { color: #17518d; font-family: Poppins, Arial; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: Poppins, Arial; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: Roboto, Arial; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #17518d; text-decoration: underline;}</style></head><body bgcolor="#f9fafc" text="#3b3f44" link="#17518d" yahoo="fix" style="background-color: #f9fafc; padding-bottom: 0px; padding-top: 0px;">
<table class="nl2go-body-table" style="background-color: #f9fafc; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r4-i" style="padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r8-c" align="center">
<table class="r9-o" style="table-layout: fixed; width: 140px;" border="0" cellspacing="0" cellpadding="0" width="140">
<tr>
<td class="r10-i" style="font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px;"><a style="color: #17518d; text-decoration: underline;" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" target="_blank"> <img style="display: block; width: 100%;" src="https://www.bobex.be/shared/mijn-offertes-nl.png" border="0" alt="Logo Mijn-Offertes.be" width="164" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r12-i" style="padding-bottom: 3px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r13-c" style="font-weight: normal;" width="50%" valign="middle">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r14-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;"><span style="color: #17518d;"><strong>Vergelijk gratis offertes & bespaar!</strong></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
<th class="r13-c" style="font-weight: normal;" width="50%" valign="middle">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r8-c" align="center">
<table class="r16-o" style="table-layout: fixed; width: 219px;" border="0" cellspacing="0" cellpadding="0" width="219">
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">­</td>
</tr>
<tr>
<td class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word;" height="18" align="center" valign="top"><!-- [if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" style="v-text-anchor:middle; height: 45px; width: 222px;" arcsize="17%" fillcolor="#d1e8f2" strokecolor="#17518d" strokeweight="3px" data-btn="1"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span><span style="color:#17518d;"><strong>Start uw aanvraag ➜</strong></span></span></center> </div> </v:textbox> </v:roundrect> <![endif]--> <!-- [if !mso]><!-- --> <a class="r18-r default-button" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #d1e8f2; border-radius: 8px; color: #ffffff; font-family: Roboto; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 12px; padding-top: 12px; width: 213px; border: 3px solid #17518d;" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" target="_blank" data-btn="1"> <span><span style="color: #17518d;"><strong>Start uw aanvraag ➜</strong></span></span></a> <!--<![endif]--></td>
</tr>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">­</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r19-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/673c854593174631ecc8e0f1.png'); background-position: top; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r20-i" style="padding-bottom: 70px; padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r13-c" style="font-weight: normal;" width="100%" valign="middle">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r21-c" style="font-size: 1px; line-height: 1px; background-color: transparent;" height="1" align="center">­</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r23-i" style="padding-bottom: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r24-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: left; valign: top;" align="left">
<div>
<h1 class="default-heading1" style="margin: 0; color: #17518d; font-family: Poppins,Arial; font-size: 36px; word-break: break-word;"><span style="font-family: poppins; font-size: 36px;"><strong>Nat jaar = explosie van vochtproblemen</strong></span></h1>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r25-i" style="padding-bottom: 20px; padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r26-c" style="border-radius: 8px; font-size: 0px; line-height: 0px; padding-bottom: 15px; padding-top: 15px; valign: top;" align="center"><a style="color: #17518d; text-decoration: underline;" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" target="_blank"> <img style="display: block; width: 100%; border-radius: 8px;" src="https://www.bobex.be/shared/media/hum/2024/vochtbestrijding-diagnostic.jpg" border="0" alt="Vochtbestrijder" width="560" /></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r27-i">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">2024 was een <strong>bijzonder nat jaar</strong> wat in veel huizen voor vochtproblemen zorgt. Dit kan leiden tot schade van materialen zoals pleisterwerk en verf en het verlies van de isolerende eigenschappen van je muren. Bovendien is vocht <strong>schadelijk voor de gezondheid</strong>.&nbsp;<span>Zit je in deze situatie? Wacht dan niet af en</span>&nbsp;<a href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0">schakel een vochtbestrijder in</a>.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r27-i">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r28-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/675c5c7bfc62f86c461e35fc.png'); background-position: bottom; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r29-i" style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 50px; padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r13-c" style="font-weight: normal;" width="100%" valign="middle">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r30-i" style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r31-c" style="font-size: 1px; line-height: 1px; background-color: transparent;" height="1" align="center">­</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r4-i" style="padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 24px; word-break: break-word;">Vochtbestrijding nodig?</h3>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r27-i">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Vochtbestrijders worden dan ook <strong>overstelpt met aanvragen</strong>. Vocht beu? Ontvang gratis offertes van erkende specialisten uit uw buurt en en houd de lucht in je woning gezond!</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r27-i">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r8-c" align="center">
<table class="r16-o" style="table-layout: fixed; width: 560px;" border="0" cellspacing="0" cellpadding="0" width="560">
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">­</td>
</tr>
<tr>
<td class="r17-i nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word;" height="18" align="center" valign="top"><!-- [if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" style="v-text-anchor:middle; height: 47px; width: 559px;" arcsize="17%" fillcolor="#f2643b" strokecolor="#f2643b" strokeweight="1px" data-btn="2"> <w:anchorlock> </w:anchorlock> <v:textbox inset="0,0,0,0"> <div style="display:none;"> <center class="default-button"><span>Ontvang gratis offertes ➜</span></center> </div> </v:textbox> </v:roundrect> <![endif]--> <!-- [if !mso]><!-- --> <a class="r32-r default-button" style="font-style: normal; font-weight: normal; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; background-color: #f2643b; border-radius: 8px; color: #ffffff; font-family: Roboto; font-size: 16px; height: 18px; mso-hide: all; padding-bottom: 15px; padding-top: 15px; width: 560px; border: 0px solid #f2643b;" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" target="_blank" data-btn="2"><span>Ontvang gratis offertes ➜</span></a> <!--<![endif]--></td>
</tr>
<tr class="nl2go-responsive-hide">
<td style="font-size: 15px; line-height: 15px;" height="15">­</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r1-i" style="background-color: #d1e8f2;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r27-i">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0; text-align: center;"><em>Uw aanvraag is volledig vrijblijvend.</em></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r19-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/673c854593174631ecc8e0f1.png'); background-position: top; background-repeat: no-repeat; background-size: auto; font-size: 0; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r33-i" style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-bottom: 50px; padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r13-c" style="font-weight: normal;" width="100%" valign="middle">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r30-i" style="color: #3b3f44; font-family: Roboto; font-size: 16px; padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r31-c" style="font-size: 1px; line-height: 1px; background-color: transparent;" height="1" align="center">­</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r4-i" style="padding-top: 20px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: Poppins,Arial; font-size: 24px; word-break: break-word; font-style: normal; font-weight: bold; text-decoration-style: initial; text-decoration-thickness: initial;"><strong>Bespaar tot 30% extra door offertes te vergelijken</strong></h3>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r0-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td class="r22-i" style="background-color: #ffffff;" valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r34-i" style="padding-bottom: 40px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r15-c nl2go-default-textstyle" style="color: #3b3f44; font-family: Roboto; font-size: 16px; line-height: 1.5; word-break: break-word; padding-bottom: 15px; padding-top: 15px; text-align: left; valign: top;" align="left">
<div>
<p style="margin: 0;">Wist u dat u nog tot 30% extra kunt besparen door offertes van <a style="color: #17518d; text-decoration: underline;" href="https://info.mijn-offertes.nl/vochtbestrijder/?aff=clickdealer&utm_source=TEST&pixel_id=0" target="_blank">verschillende specialisten</a> te vergelijken? Zij komen bij je langs, bieden persoonlijk advies en presenteren je een offerte op maat.</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="r35-o" style="background-color: #ffffff; background-image: url('https://img.mailinblue.com/2589232/images/content_library/original/673c87e6e92938e710ca456d.png'); background-position: top; background-repeat: no-repeat; background-size: cover; font-size: 0; table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
<tr>
<td valign="top">
<table class="r3-o" style="table-layout: fixed; width: 590px;" border="0" cellspacing="0" cellpadding="0" width="590" align="center">
<tr>
<td class="r36-i" style="padding-bottom: 20px; padding-top: 40px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r6-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r7-i" style="padding-left: 15px; padding-right: 15px;" valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r37-c" align="center">
<table class="r38-o" style="table-layout: fixed; width: 560px;" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tr>
<td valign="top">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r37-c" style="display: inline-block;" align="center">
<table class="r38-o" style="table-layout: fixed; width: 560px;" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tr>
<td class="r39-i" style="color: #3b3f44; font-size: 16px; padding-left: 204px; padding-right: 204px; padding-top: 15px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r40-c mobshow resp-table" style="font-weight: normal;" width="40">
<table class="r41-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">­</td>
</tr>
</table>
</th>
<th class="r40-c mobshow resp-table" style="font-weight: normal;" width="40">
<table class="r41-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">­</td>
</tr>
</table>
</th>
<th class="r40-c mobshow resp-table" style="font-weight: normal;" width="40">
<table class="r41-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="nl2go-responsive-hide" style="font-size: 0px; line-height: 1px;" width="8">­</td>
</tr>
</table>
</th>
<th class="r40-c mobshow resp-table" style="font-weight: normal;" width="32">&nbsp;</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r45-c" align="left">
<table class="r38-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r46-i nl2go-default-textstyle" style="font-family: Roboto; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; padding-bottom: 10px; padding-top: 10px; text-align: center;" align="center" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r45-c" align="left">
<table class="r38-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r47-i nl2go-default-textstyle" style="font-family: Roboto; line-height: 1.5; word-break: break-word; color: #3b3f44; font-size: 16px; text-align: center;" align="center" valign="top">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="r48-c" align="center">
<table class="r49-o" style="table-layout: fixed; width: 560px;" border="0" cellspacing="0" cellpadding="0" width="560" align="center">
<tr>
<td class="r50-i" style="color: #3b3f44; font-size: 16px; padding: 10px 235px 10px 235px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r5-c" style="font-weight: normal;" width="90" valign="top">
<table class="r6-o" style="table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r30-i" style="color: #3b3f44; font-size: 16px; padding-left: 8px; padding-right: 8px;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<th class="r45-c" style="font-weight: normal;" width="100%" valign="top">
<table class="r38-o" style="table-layout: fixed; width: 100%;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="r51-i nl2go-default-textstyle" style="font-family: Roboto; line-height: 1.5; color: #3b3f44; font-size: 16px; text-align: center; word-break: break-word;" align="center" valign="top">&nbsp;</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body></html>